@font-face
    font-family: 'Stolzl-Bold'
    src: url(../fonts/Stolzl/Stolzl-Bold.ttf)
@font-face 
    font-family: 'Stolzl-light'
    src: url(../fonts/Stolzl/Stolzl-Light.ttf)
@font-face
    font-family: 'Stolzl-Regular'
    src: url(../fonts/Stolzl/Stolzl-Regular.ttf)
